Archive: Bioconductor
Reference:
- author: Mark D. Robinson and Davis J. McCarthy and Gordon K. Smyth
  title: 'edgeR: a Bioconductor package for differential expression analysis of digital
    gene expression data'
  journal: Bioinformatics
  volume: 26,
  pages: 139-140
  year: 2010
  DOI: 10.1093/bioinformatics/btp616
  PMID: 19910308
  URL: http://bioinformatics.oxfordjournals.org/content/26/1/139
  eprint: >
    http://bioinformatics.oxfordjournals.org/content/26/1/139.full.pdf+html
- author: Mark D. Robinson and Gordon K. Smyth
  title: >
    Moderated statistical tests for assessing differences in tag abundance
  journal: Bioinformatics
  volume: 23
  number: 21
  pages: 2881-2887
  doi: 10.1093/bioinformatics/btm453
  PMID: 17881408
  year: 2007
  URL: >
    http://bioinformatics.oxfordjournals.org/cgi/content/abstract/23/21/2881
  eprint: >
    http://bioinformatics.oxfordjournals.org/cgi/reprint/23/21/2881.pdf
Registry:
- Name: OMICtools
  Entry: OMICS_01308
- Name: bio.tools
  Entry: edger
- Name: SciCrunch
  Entry: SCR_012802
- Name: conda:bioconda
  Entry: bioconductor-edger
